FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

DATABASE_URL=postgresql://postgres:your_password@db:5432/pos_dev_db
TEST_DATABASE_URL=postgresql://postgres:your_password@db:5432/pos_test_db
