# Flask settings
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database settings
DEV_DATABASE_URL=postgresql://username:password@localhost:5432/pos_dev_db
TEST_DATABASE_URL=postgresql://username:password@localhost:5432/pos_test_db
DATABASE_URL=postgresql://username:password@localhost:5432/pos_prod_db

# File upload settings
UPLOAD_FOLDER=uploads

# Maximum file upload size (16 MB)
MAX_CONTENT_LENGTH=16 * 1024 * 1024
