POS_BACKEND_DB_NAME=pos_backend_db
POS_BACKEND_DB_USER=pos_backend_user
POS_BACKEND_DB_PASSWORD=pos_backend_password
POS_BACKEND_DB_HOST=db
POS_BACKEND_DB_PORT=5432
POS_BACKEND_SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://pos_backend_user:pos_backend_password@db:5432/pos_backend_db
POS_BACKEND_SECRET_KEY=your_secret_key
